Useful characters for the Math Symbol package
---------------------------------------------

[<Fact>] 
let ``should be able to gen a list of chars``()=
    let string = 
        (
            {913..969} // Note the ASCII code range here
            |> Seq.map  (fun number -> number, char number) 
            |> Seq.map  (fun chr -> fst chr, (snd chr).ToString() + Environment.NewLine)
            |> Seq.fold (fun (strb:StringBuilder) i -> strb.Append((fst i)).Append(" : ").Append((snd i))) (new StringBuilder())
        ).ToString()
    printf "%s" string

913 : Α
914 : Β
915 : Γ
916 : Δ
917 : Ε
918 : Ζ
919 : Η
920 : Θ
921 : Ι
922 : Κ
923 : Λ
924 : Μ
925 : Ν
926 : Ξ
927 : Ο
928 : Π
929 : Ρ
930 : ΢
931 : Σ
932 : Τ
933 : Υ
934 : Φ
935 : Χ
936 : Ψ
937 : Ω
938 : Ϊ
939 : Ϋ
940 : ά
941 : έ
942 : ή
943 : ί
944 : ΰ
945 : α
946 : β
947 : γ
948 : δ
949 : ε
950 : ζ
951 : η
952 : θ
953 : ι
954 : κ
955 : λ
956 : μ
957 : ν
958 : ξ
959 : ο
960 : π
961 : ρ
962 : ς
963 : σ
964 : τ
965 : υ
966 : φ
967 : χ
968 : ψ
969 : ω




181 : µ
223 : ß
224 : à
248 : ø

162 : ¢
163 : £
164 : ¤
165 : ¥
166 : ¦
167 : §
168 : ¨
169 : ©
170 : ª
171 : «
172 : ¬
173 : ­
174 : ®
175 : ¯
176 : °
177 : ±
178 : ²
179 : ³
180 : ´
181 : µ
184 : ¸
185 : ¹
186 : º
187 : »
188 : ¼
189 : ½
190 : ¾
191 : ¿
192 : À
193 : Á
194 : Â
195 : Ã
196 : Ä
197 : Å
198 : Æ
199 : Ç
200 : È
201 : É
202 : Ê
203 : Ë
204 : Ì
205 : Í
206 : Î
207 : Ï
208 : Ð
209 : Ñ
210 : Ò
211 : Ó
212 : Ô
213 : Õ
214 : Ö
215 : ×
216 : Ø
217 : Ù
218 : Ú
219 : Û
220 : Ü
221 : Ý
222 : Þ
223 : ß
224 : à
225 : á
226 : â
227 : ã
228 : ä
229 : å
230 : æ
231 : ç
232 : è
233 : é
234 : ê
235 : ë
236 : ì
237 : í
238 : î
239 : ï
240 : ð
241 : ñ
242 : ò
243 : ó
244 : ô
245 : õ
246 : ö
247 : ÷
248 : ø
249 : ù
250 : ú
251 : û
252 : ü
253 : ý
254 : þ
255 : ÿ
256 : Ā
